SPRING_DATASOURCE_URL=jdbc:mysql://mysql_database:3306/red_social_intereses_comunes
MYSQL_USER=admin
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD= 12345678
MYSQL_DATABASE= red_social_intereses_comunes

